N0 = ( ( (~) + (}) + ({) + (]) + ([) + ()) + (() + (:)  + (WS) ) & !(P20 + P21 + P22 + P23) ) + 
     ( (=) & !(P0 + P1 + P2 + P17 + P18 + P20 + P21 + P22 + P23 ) ) + 
     P3(*) + P5(+) + P6(-) + P8(>) + P9(|) + P10(&) + P18(.) + ( (') & (P20 + P21) ) + P22(") 
                                                                  
N1 = ( ( (_) + (A_Z) ) & !(P20 + P21 + P22 + P23) ) + P1(0-9)
                                                                  
N2 = (0-9) & !(P1 + P20 + P21 + P22 + P23)  
      
N3 = (*) & !(P3 + P20 + P21 + P22 + P23)  
            
N4 = (/) & !(P20 + P21 + P22 + P23)
      
N5 = (+) & !(P5 + P20 + P21 + P22 + P23)
      
N6 = (-) & !(P6 + P20 + P21 + P22 + P23 ) 
      
N7 = (%) & !(P20 + P21 + P22 + P23)  
                                                                  
N8 = (=) & (P0 + P1 + P2 + P17 + P18)   
                                                                       
N9 = (|) & !(P9 + P20 + P21 + P22 + P23)    
                                                                   
N10 = (&) & !(P10 + P20 + P21 + P22 + P23) 
                                                                  
N11 = (^) & !(P20 + P21 + P22 + P23)  
                                                                  
N12 = (>) & !(P8 + P12 + P13 + P20 + P21 + P22 + P23) 
                                                                  
N13 = P12(>)
                                                                  
N14 = P13(>)
                                                                                                                                    
N15 = (<) & !(P15 + P20 + P21 + P22 + P23)  
                                                                  
N16 = P15(<)
                                                                  
N17 = (.) & !(P17 + P18 + P20 + P21 + P22 + P23 ) 
                                                                  
N18 = P17(.)
                                                                  
N19 = (!) & !(P20 + P21 + P22 + P23)  
                                                                  
N20 = (') & !(P20 + P21 + P22 + P23)   
       
N21 = P20 & !(')    

N22 = ( (") & !(P20 + P21 + P22 + P23 ) ) + ( P22 & !(") )
              
N23 = (P21 & !(')) + P23
                
CHR = N20    

STR = (") & !(P20 + P21 + P22 + P23)
       
MUL = P3 & !( (*) + (=) ) 

DIV = P4 & !(=)   
       
PLUS = P5 & !( (+) + (=) )
       
MIN = P6 & !( (-) + (=) )   

MOD = P7 & !(=)  
       
ASSGN = P8 & !( (>) + (=) ) 
                                                                                                             
BOR = P9 & !( (|) + (=) )
       
BAND = P10 & !( (&) + (=) )
       
BXOR = P11 & !(=) 
       
GT = P12 & !( (>) + (=) )     
 
SAR = P13 & !( (>) + (=))    
       
SHR = P14 & !(=)  
       
LT = P15 & !( (<) + (=) ) 

SHL = P16 & !(=)  
       
DOT= P17 & !(.) 
       
DDOT = P18 & !(.)   

ELLIP = P18(.) 
       
NOT= P19 & !(=)   
       
W_CHR = N21      
       
W_STR = P22 & !(") 
                
MULEQ = P3(=)
                
EXP = P3(*)   
                                
COLON = (:) & !(P20 + P21 + P22 + P23)
                
LPARAN = (() & !(P20 + P21 + P22 + P23)
          
RPARAN = ()) & !(P20 + P21 + P22 + P23)
                
LBRACK =  ([) & !(P20 + P21 + P22 + P23) 
            
RBRACK = (]) & !(P20 + P21 + P22 + P23)
            
LBRACE = ({) & !(P20 + P21 + P22 + P23)

RBRACE = (}) & !(P20 + P21 + P22 + P23)

BNOT = (~) & !(P20 + P21 + P22 + P23)
    
DIVEQ = P4(=)

PE =  P5(=)    
    
INC = P5(+)
    
MINE = P6(=)
    
DEC = P6(-)
    
MODEQ = P7(=)
    
EQ = P8(=)
    
FARROW = P8(>)
    
BOREQ = P9(=)
    
LOR = P9(|)
    
BANDEQ = P10(=)
    
LAND = P10(&)
    
BXOREQ = P11(=)
    
GTE = P12(=)
    
SAREQ = P13(=)
    
SHREQ = P14(=)
    
LTE = P15(=)
    
SHLEQ = P16(=)
    
NOTEQ = P19(=)
    
R_CHR = P20( ') + P21( ')
    
R_STR = P22(")    

W_NUM = (0-9) & !(P1 + P20 + P21 + P22 + P23 ) 
                        
W_ALPHANUM = ( (_) + (A-Z) )  & !(P20 + P21 + P22 + P23) 
            
NUM = P2 & !(0-9)            
  
R_ALPHANUM = P1 & !( (_) + (A_Z) )  
            
ERROR = N23
            